In [3]:
#Loading the data
import pandas
titles = pandas.read_csv('data/Movie_Id_Titles.csv')
titles.head(50)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)
20       21                      Muppet Treasure Island (1996)
21       22                                  Braveheart (1995)
22       23                                 Taxi Driver (1976)
23       24                         Rumble in the Bronx (1995)
24       25                               Birdcage, The (1996)
25       26                      Brothers McMullen, The (1995)
26       27                                    Bad Boys (1995)
27       28                                   Apollo 13 (1995)
28       29                              Batman Forever (1995)
29       30                               Belle de jour (1967)
30       31                                Crimson Tide (1995)
31       32                                       Crumb (1994)
32       33                                   Desperado (1995)
33       34                        Doom Generation, The (1995)
34       35            Free Willy 2: The Adventure Home (1995)
35       36                                    Mad Love (1995)
36       37                                       Nadja (1994)
37       38                                    Net, The (1995)
38       39                                Strange Days (1995)
39       40  To Wong Foo, Thanks for Everything! Julie Newm...
40       41                               Billy Madison (1995)
41       42                                      Clerks (1994)
42       43                                  Disclosure (1994)
43       44                           Dolores Claiborne (1994)
44       45                         Eat Drink Man Woman (1994)
45       46                                     Exotica (1994)
46       47                                     Ed Wood (1994)
47       48                                 Hoop Dreams (1994)
48       49                                        I.Q. (1994)
49       50                                   Star Wars (1977)

In [4]:
details = pandas.read_csv('data/file.csv')
details.head(50)

    user_id  item_id  rating  timestamp
0         0       50       5  881250949
1         0      172       5  881250949
2         0      133       1  881250949
3       196      242       3  881250949
4       186      302       3  891717742
5        22      377       1  878887116
6       244       51       2  880606923
7       166      346       1  886397596
8       298      474       4  884182806
9       115      265       2  881171488
10      253      465       5  891628467
11      305      451       3  886324817
12        6       86       3  883603013
13       62      257       2  879372434
14      286     1014       5  879781125
15      200      222       5  876042340
16      210       40       3  891035994
17      224       29       3  888104457
18      303      785       3  879485318
19      122      387       5  879270459
20      194      274       2  879539794
21      291     1042       4  874834944
22      234     1184       2  892079237
23      119      392       4  886176814
24      167      486       4  892738452
25      299      144       4  877881320
26      291      118       2  874833878
27      308        1       4  887736532
28       95      546       2  879196566
29       38       95       5  892430094
30      102      768       2  883748450
31       63      277       4  875747401
32      160      234       5  876861185
33       50      246       3  877052329
34      301       98       4  882075827
35      225      193       4  879539727
36      290       88       4  880731963
37       97      194       3  884238860
38      157      274       4  886890835
39      181     1081       1  878962623
40      278      603       5  891295330
41      276      796       1  874791932
42        7       32       4  891350932
43       10       16       4  877888877
44      284      304       4  885329322
45      201      979       2  884114233
46      276      564       3  874791805
47      287      327       5  875333916
48      246      201       5  884921594
49      242     1137       5  879741196

In [5]:
data = pandas.merge(titles,details,on='item_id')
data.head(20)

    item_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324
5         1  Toy Story (1995)        5       4  875635748
6         1  Toy Story (1995)      109       4  880563619
7         1  Toy Story (1995)      181       3  878962392
8         1  Toy Story (1995)       95       5  879197329
9         1  Toy Story (1995)      268       3  875742341
10        1  Toy Story (1995)      189       5  893264174
11        1  Toy Story (1995)      145       3  882181396
12        1  Toy Story (1995)      158       4  880132443
13        1  Toy Story (1995)       67       3  875379445
14        1  Toy Story (1995)      232       4  880062302
15        1  Toy Story (1995)      150       4  878746441
16        1  Toy Story (1995)      289       3  876789736
17        1  Toy Story (1995)      117       4  880126083
18        1  Toy Story (1995)       49       2  888068651
19        1  Toy Story (1995)      223       4  891549324

In [6]:
# Analyze
data.shape

(100003, 5)

In [7]:
data.describe()

             item_id        user_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      425.520914     462.470876       3.529864  8.835288e+08
std       330.797791     266.622454       1.125704  5.343791e+06
min         1.000000       0.000000       1.000000  8.747247e+08
25%       175.000000     254.000000       3.000000  8.794487e+08
50%       322.000000     447.000000       4.000000  8.828269e+08
75%       631.000000     682.000000       4.000000  8.882600e+08
max      1682.000000     943.000000       5.000000  8.932866e+08

In [8]:
#Lets see which title had a high rating on average
data.groupby('title')['rating'].mean().sort_values(ascending = False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [9]:
#Lets see which title was viewed by majority of users
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [14]:
# Combine the rating and the rates to a recommender system
ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['no_of_ratings'] = data.groupby('title')['rating'].count()
ratings.sort_values('no_of_ratings', ascending=False)

                                      rating  no_of_ratings
title
Star Wars (1977)                    4.359589            584
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
Á köldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]